<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-18 09:23:00 AM"/>
        <attribute name="created" value="QWRtaW47UEMtMjAyMDAyMjVHWkRROzIwMjAtMDMtMTg7MDg6MzE6MTcgQU07MjY1Mw=="/>
        <attribute name="edited" value="QWRtaW47UEMtMjAyMDAyMjVHWkRROzIwMjAtMDMtMTg7MDk6MjM6MDAgQU07MTE7MjgwNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;one bottle of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n &amp; &quot;bottles of beer on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
