<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-18 09:37:08 AM"/>
        <attribute name="created" value="QWRtaW47UEMtMjAyMDAyMjVHWkRROzIwMjAtMDMtMTg7MDk6MzA6MTYgQU07MjY1Mg=="/>
        <attribute name="edited" value="QWRtaW47UEMtMjAyMDAyMjVHWkRROzIwMjAtMDMtMTg7MDk6Mzc6MDggQU07MTsyNzY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;input the radius of the circle&quot;" newline="True"/>
            <input variable="x"/>
            <comment text=""/>
            <output expression="&quot;Area is&quot; &amp; Circle(x)" newline="True"/>
        </body>
    </function>
</flowgorithm>
